<link rel='stylesheet' href="assets/style.css">
<link rel='stylesheet' href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript"  src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
<script type="text/javascript" src="assets/actions.js"></script>

![Build Status](https://github.com/CBIIT/htan-model/actions/workflows/model-test-and-deploy.yml/badge.svg)

# Human Tumor Atlas Network Data Model Representation

This is a representation of the [JSONLD-based HTAN data model](https://github.com/ncihtan/data-models.git) in [Model Description Format](https://github.com/CBIIT/bento-mdf).

[View model on GitHub Pages](https://cbiit.github.io/icdc-model-tool/)


Zoom to Node: <select id="node_select">
  <option value="">Zoom to Node</option>
</select>
<div id="model"></div>

<p>
<a href="./model-desc/htan-model.svg">SVG file (in view above)</a>
<p>
<a href="./model-desc">Additional model files</a>
